WpfCrud/MainWindow.xaml

<Window x:Class="WpfCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfCrud.ViewModel"
        Title="Contact Manager" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    
    <StackPanel Margin="10">
        <!-- Add this inside your Grid or other appropriate container -->
        


        <TextBox Width="200" Margin="5" ToolTip="First Name" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="200" Margin="5" ToolTip="Last Name" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="200" Margin="5" ToolTip="Email" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="200" Margin="5" ToolTip="Phone Number" Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Width="200" Margin="5" ToolTip="Address" Text="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Content="Add Contact" Width="100" Margin="5" Command="{Binding AddContactCommand}"/>
        <Button Content="Update Selected" Width="100" Margin="5" Command="{Binding UpdateContactCommand}"/>
        <Button Content="Delete Selected" Width="100" Margin="5" Command="{Binding DeleteContactCommand}"/>
        <ListView x:Name="contactsList" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Margin="5" Height="200">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}" Width="120"/>
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="120"/>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="150"/>
                    <GridViewColumn Header="Phone" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                    <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
